<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
    <head>
	<meta charset="utf-8">
    <title>Barbershop Borodinski Москва ✄ Мужские стрижки. Парикмахерская.</title>
    <meta name="google" content="notranslate">
    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Style -->
	<link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="preload" href="fonts/PTSansNarrow-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/PTSansNarrow-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <!-- SEO -->
    <meta name="description" content="Barbershop Borodinski: мужская парикмахерская в Москве ✄. Barbershop Borodinski - территория настоящих мужчин. Мы знаем все о модных мужских стрижках и безупречных формах усов и бороды. Получи карту постоянного клиента после первой стрижки!">
    <meta name="keywords" content="barbershop москва, барбершоп москва, мужская парикмахерская москва, мужской салон москва, парикмахерская москва центр, барбершоп, мужская парикмахерская, парикмахерская москва">
    <link rel="canonical" href="https://barbershop-borodiski.ru/">
    <!-- OG -->
    <meta property="og:title" content="Barbershop Borodinski: мужская парикмахерская в Москве ✄">
    <meta property="og:url" content="https://barbershop-borodiski.ru/">
    <meta property="og:description" content="Мы знаем все о модных мужских стрижках и безупречных формах усов и бороды. Получи карту постоянного клиента после первой стрижки!"/>
    <meta property="og:site_name" content="Barbershop Borodinski: мужская парикмахерская в Москве ✄. Barbershop Borodinski - территория настоящих мужчин">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="vk:image" content="img/logo.png">
    <meta property="fb:image" content="img/logo.png">
</head>

    <body>
        <div class="wrapper">
            <header class="header">
    <div class="container header__container">
        <nav class="nav">
            <button class="nav__btn js-navToggle" type="button"><span>Меню</span></button>
            <ul class="nav__list js-navList">
                <li><a class="nav__link nav__link--active" href="#">Главная</a></li>
                <li><a class="nav__link" href="about.html">Информация</a></li>
                <li><a class="nav__link" href="news.html">Новости</a></li>
                <li><a class="nav__link" href="price.html">Прайс-лист</a></li>
                <li><a class="nav__link" href="shop.html">Магазин</a></li>
                <li><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="sign-in">
            <button class="sign-in__btn js-modalOpen" type="button" data-modal="modal-sign-in">
                <span class="sign-in__icon">
                    <svg>
                        <use xlink:href="#icon-sign-in"></use>
                    </svg>
                </span>
                <span>Вход</span>
            </button>
        </div>
    </div>
</header>
            <main>
                <div class="container">

        <div class="layout-center-wrapper clearfix">
            <h1 class="pricelist-header">Barbershop Borodinski — Прайс-лист</h1>
            <ul class="breadcrumbs">
                <li><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li><a class="breadcrumbs__link breadcrumbs__link_current" href="#">Прайс-лист</a></li>
            </ul>
            <div class="slogan">Истинно мужская классика</div>
            <div class="layout-vertical-wrapper">
                <article class="article article_left">
                    <h2 class="article__title">Мы используем только<br>лучшие средства:</h2>
                    <ul class="article__list">
                        <li class="article__item">Baxter of California</li>
                        <li class="article__item">Mr Natty</li>
                        <li class="article__item">Suavecito</li>
                        <li class="article__item">Malin+Goetz</li>
                    </ul>
                </article>
                <article class="article article_right">
                    <h2 class="article__title">Цены на услуги<br>наших мастеров:</h2>
                    <table class="article__table">
                        <tr>
                            <td class="article__table-item">Стрижка</td>
                            <td class="article__table-price">1500 ₽</td>
                        </tr>
                        <tr>
                            <td class="article__table-item">Стрижка бороды</td>
                            <td class="article__table-price">500 ₽</td>
                        </tr>
                        <tr>
                            <td class="article__table-item">Стрижка усов</td>
                            <td class="article__table-price">350 ₽</td>
                        </tr>
                    </table>
                </article>
            </div>
            <div class="layout-vertical-wrapper clearfix">
                <article class="article article_left">
                    <h2 class="article__title">Несколько слов о нас:</h2>
                    <p class="article__text">Наша парикмахерская занимается исключительно мужскими стрижками. стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. мы не работаем на количество, мы делаем качество.</p>
                </article>
                <article class="article article_right">
                    <p class="article__text article__text_end">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно.</p>
                </article>
            </div>
        </div>
                </div>
            </main>
            <footer class="footer">
    <div class="container footer__container">
        <div class="contacts-section footer__contacts-section">
            <h3 class="contacts-section__title">&laquo;Barbershop Borodinski&raquo;</h3>
            <ul class="contacts-section__list">
                <li>Адрес: г.&nbsp;Москва, ул.&nbsp;Собаки Павлова, д.&nbsp;13</li>
                <li>Телефон: <a href="tel:+749566602666" title="Позвонить">+7 (495) 666-02-666</a></li>
            </ul>
        </div>
        <div class="social">
            <h3 class="social__title">Давайте дружить!</h3>
            <ul class="social__btns">
                <li>
                    <a class="btn social__btn" href="#">
                        <svg class="social__icon social__icon--vkontakte">
                            <use xlink:href="#icon-vkontakte"></use>
                        </svg>
                        <span>vk.com</span>
                    </a>
                </li>
                <li>
                    <a class="btn social__btn" href="#">
                        <svg class="social__icon social__icon--facebook">
                            <use xlink:href="#icon-facebook"></use>
                        </svg>
                        <span>facebook.com</span>
                    </a>
                </li>
                <li>
                    <a class="btn social__btn" href="#">
                        <svg class="social__icon social__icon--instagram">
                            <use xlink:href="#icon-instagram"></use>
                        </svg>
                        <span>instagram.com</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <h3 class="copyright__title">Дизайн сайта:</h3>
            <a class="btn copyright__btn" href="http://glukhanko.ru/">Glukhanko.ru</a>
        </div>
    </div>
</footer>
        </div>
        <div class="overlay"></div>
        <div class="modal" id="modal-sign-in">
    <div class="container">
        <h2 class="title modal__title">Личный кабинет</h2>
        <form class="form" method="post">
            <p>Введите, пожалуйста, свой логин и пароль</p>
            <input class="form__field modal__field form__field--login" type="text" name="sign-in-login" placeholder="Логин">
            <input class="form__field modal__field form__field--password" type="password" name="sign-in-password" placeholder="Пароль">
            <fieldset class="form__group modal__group">
                <div class="form__checkbox">
                    <input id="remember-me" type="checkbox" name="sign-in-remember">
                    <label class="form__label" for="remember-me">Запомнить меня</label>
                </div>
                <button class="form__link js-modalOpen" type="button" data-modal="modal-repair">Я забыл пароль!</button>
            </fieldset>
            <button class="btn modal__btn" type="button">Войти</button>
            <button class="form__link modal__link js-modalOpen" type="button" data-modal="modal-sign-up">Зарегистрироваться</button>
        </form>
    </div>
    <button class="btn-close modal__btn-close js-modalClose" type="button"><span>Закрыть</span></button>
</div>

        <div class="modal" id="modal-sign-up">
    <div class="container">
        <h2 class="title modal__title">Регистрация</h2>
        <form class="form" method="post">
            <p>Придумайте, пожалуйста, свой логин и пароль с подтверждением</p>
            <input class="form__field modal__field form__field--login" type="text" name="sign-up-login" placeholder="Логин">
            <input class="form__field modal__field form__field--password" type="password" name="sign-up-password" placeholder="Пароль">
            <input class="form__field modal__field form__field--password" type="password" name="sign-up-password" placeholder="Пароль">
            <button class="btn modal__btn" type="button">Зарегистрироваться</button>
            <button class="form__link modal__link js-modalOpen" type="button" data-modal="modal-sign-in">Войти</button>
        </form>
    </div>
    <button class="btn-close modal__btn-close js-modalClose" type="button"><span>Закрыть</span></button>
</div>

        <div class="modal" id="modal-repair">
    <div class="container">
        <h2 class="title modal__title">Восстановление пароля</h2>
        <form class="form" method="post">
            <p>Введите, пожалуйста, свой логин или эл.почту</p>
            <input class="form__field modal__field form__field--login" type="text" name="repair-login" placeholder="Логин">
            <button class="btn modal__btn" type="button">Восстановить</button>
            <button class="form__link modal__link js-modalOpen" type="button" data-modal="modal-sign-in">Войти</button>
            <button class="form__link modal__link js-modalOpen" type="button" data-modal="modal-sign-up">Зарегистрироваться</button>
        </form>
    </div>
    <button class="btn-close modal__btn-close js-modalClose" type="button"><span>Закрыть</span></button>
</div>

        <script src="js/scripts.min.js"></script>
    </body>
</html>
